LolAnimationChanger/MainWindow.xaml

<Window x:Class="LolAnimationChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.MainTitle, Mode=OneTime}" 
        Width="525"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboStyle" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="AboutMenuItem_Click"/>
            </ContextMenu>    
        </Grid.ContextMenu>
        <GroupBox Grid.Row="0" Header="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.DownloadBackground, Mode=OneTime}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.ChooseDownload, Mode=OneTime}" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1"  Grid.Row="0" ItemsSource="{Binding LoginScreens}" SelectedItem="{Binding DownloadScreen}" Style="{StaticResource ComboBoxStyle}" IsEnabled="{Binding DownloadEnabled}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.Download, Mode=OneTime}" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding DownloadEnabled}" Click="DownloadButton_Click" Margin="30,0,10,0"/>
                <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding DownloadProgress}" Visibility="{Binding DownloadProgressVisibility}" Style="{StaticResource ProgressBarStyle}"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding DownloadSpeed}" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.ApplyBackground, Mode=OneTime}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.DisplayUnknown, Mode=OneTime}" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding DisplayUnknown}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.ForceExtraction, Mode=OneTime}" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding ForceExtraction}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.SelectTheme, Mode=OneTime}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AvailableScreens, Mode=OneWay}" SelectedItem="{Binding SelectedTheme}"/>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Locale.ApplyTheme, Mode=OneTime}" Click="ApplyButton_Click"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
